# In sibuid and subgid, add user to files
# user:namespace_start:n_spaces
# Add user after last
# Example:
# gaff:10000:65536
# to add some_user, do 100000+65536,
#some_user:165536:65536

#sudo vim /etc/subuid
#sudo vim /etc/subgid
#podman system migrate


