For persitent interface-to-interface network with masquerading.

CHECK.

1. Only one service sets up the interface with static ip, mask etc
services like (systemctl-networed, netctl), see with systemctl --type=service
- netctl see /etc/netctl/examples copy to, /etc/netctl

2. Disable other dns services like systemd-resolved

2. Check firewall

3. Check dnsmasq.conf

